<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Foglio di stile -->
    <link rel="stylesheet" href="style.css">
    <title>Lim</title>
</head>

<body>
    <!-- Box generale -->
    <div class="mainbox">
        <!-- Logo e titolo -->
        <header class="header">
            <img src="images/logo.png" alt="Logo Lim" width="250">
            <h1>Taking Booleaners from A to B</h1>
        </header>
        <!-- Pulsanti in una navbar -->
        <nav>
            <button>Prenota</button>
            <button>Termina prenotazione</button>
            <button>Accendi luci</button>
        </nav>
        <!-- Contenitore scooter selezionabili, con sezioni per ogni scooter -->
        <main id="scooter">
            <section>
                <input type="checkbox">
                <label>Monopattino Gino22</label>
                <p>↦ Via Guadalametri - a 220 metri da te</p>
                <h3>Stato carica:</h3>
                <div class="charge orange"></div>
            </section>

            <section>
                <input type="checkbox">
                <label>Monopattino Mike24</label>
                <p>↦ Via Ricciardoni - a 420 metri da te</p>
                <h3>Stato carica:</h3>
                <div class="charge green"></div>
            </section>

            <section>
                <input type="checkbox">
                <label>Monopattino Fede154</label>
                <p>↦ Via Mentarini - a 490 metri da te</p>
                <h3>Stato carica:</h3>
                <div class="charge red"></div>
            </section>
        </main>
    </div>
</body>

</html>